/* ====================Landing page====================== */
.header {
    background-color: aquamarine;
    padding: 20px;
    margin: 3%;
    border-radius: 30%;
}

.header nav {
    text-align: center;
}

.header nav a {
    text-decoration: none;
    padding: 1%;
    font-weight: bolder;
    background-color: aliceblue;
    border-radius: 30%;
    color: black;
}

.header nav a:hover{
    background-color: black;
    color: beige;
}

nav input{
    padding: 1%;
    font-weight: bolder;
    background-color: aliceblue;
    border-radius: 30%;
}

#body img {
    width: 10%;
    height: 10%;
    border-radius: 50%;
}

@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

#body img{
    animation: rotate 5s linear infinite;
    an
}

#body{
    font-size: 300%;
    text-align: center;
    font-family: 'Sofia';
}

#body {
    line-height: 0.5;
}
.footer {
    background-color: aquamarine;
    padding: 15px;
    margin: 3%;
    border-radius: 30%;
    text-align: left;
}


#sec {
    display: flex;
    margin-left: 160px;
} 


body{
    background-color: burlywood;
}

/* ===========================Product page=============================== */

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 6%;
    

}

.products img{
    width: 350px;
    height: 250px;
}

.products p{
    font-weight: bolder;
}

/* =========================Contact page======================== */

form {
    display: table;
    padding: 40px;
    color: black;
    background-color: lightgrey;
    border: solid 1.5px;
    text-align: right;
    ;
}
.form {
    margin-left: 39%;
}

h3 {
    text-align: center;
}


/* ===========================Admin page=============================== */
.form2 {
    margin-left: 39%;

}

/* ===========================Media Queries ================================== */

/* @media (max-width:998px){
    .products img{
      width: 150px;
      height: 150px;
    }

    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 3%;
    }
}

@media  (max-width:1080px){
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr  ;
        /* margin: 30px; */
        /* margin: 20px; */
    }
} */


























